NEXT_PUBLIC_HJID=3696290
NEXT_PUBLIC_HJSV=6
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-WR2T115S96
NEXT_PUBLIC_GOOGLE_OAUTH_CLIENT_ID=695030285071-oc4e483rn2791srvc7tep6a0dto8ltkr.apps.googleusercontent.com
NEXT_PUBLIC_WALLET_ENDPOINT=https://devnet.helius-rpc.com/?api-key=e9221331-e94c-45fa-bcc4-09e6550ebcdb